[33mcommit 294519f2f2ab08e6e094e6e2b4017aa9949eacc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brayan Maldonado <bmaldonadoa@unal.edu.co>
Date:   Tue Mar 26 21:35:12 2024 -0500

    Change images

[33mcommit 348757660ed57ca10229911f1c8d8d375cf3fa73[m
Author: Brayan Maldonado <bmaldonadoa@unal.edu.co>
Date:   Tue Mar 26 21:31:49 2024 -0500

    Change logo

[33mcommit f51276740057ba593cf842c5827e7cdc1b0c5b37[m
Author: Davidrg02 <davrodriguezgu@unal.edu.co>
Date:   Sat Mar 23 11:53:03 2024 -0500

    footer

[33mcommit 4a336e6e68056da7918ef6fbc4aa592b803193fe[m
Author: Davidrg02 <davrodriguezgu@unal.edu.co>
Date:   Sat Mar 23 01:03:52 2024 -0500

    bootstrap ready for use

[33mcommit 2856b545a2bb783f9a2064737d6ea1ce2b07b41e[m
Author: Davidrg02 <davrodriguezgu@unal.edu.co>
Date:   Fri Mar 22 23:44:08 2024 -0500

    fix erros on imports

[33mcommit d82290dbf7df001e8cc9c8df71da584f1f7998a8[m
Author: Davidrg02 <davrodriguezgu@unal.edu.co>
Date:   Fri Mar 22 23:24:08 2024 -0500

    Create css files per Components

[33mcommit 98c1e541b12478b1bf692e1f856f8b3f1c28131d[m
Author: uniic <uniic_bog@unal.edu.co>
Date:   Thu Mar 21 08:56:25 2024 -0500

    initial commit

[33mcommit 06bbf551f8eb45a70b5449e0f31a0471a18c95a2[m
Author: uniic <uniic_bog@unal.edu.co>
Date:   Tue Mar 19 09:49:23 2024 -0500

    Initialize project using Create React App
